System.out.println("print 1 To 7 for days");
        int day = scan.nextInt();
        switch (day)
        {
            case 1 -> System.out.println("MONDAY");
            case 2 -> System.out.println("TUESDAY");
            case 3 -> System.out.println("WEN");
            case 4 ->System.out.println("THUS");
            case 5 -> System.out.println("FRI");
            case 6 ->System.out.println("SAT");
            case 7 -> System.out.println("SUNDAY");
            default -> System.out.println("invalid number");
        }
